<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        height: 100vh;
        width: 100vw;
        background: black url("imagens/tela-home.jpg") no-repeat top center;
        background-size: cover;
    }
    a#camera{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 18px;
        top: 12px;
    }
    a#calendario{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 80px;
        top: 12px;
    }
    a#calculadora{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 142px;
        top: 12px;
    }
    a#tempo{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 205px;
        top: 12px;
    }
    a#relogio{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 18px;
        top: 85px;
    }
    a#notas{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 80px;
        top: 85px;
    }
    a#loja{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 142px;
        top: 85px;
    }
    a#ajustes{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 205px;
        top: 85px;
    }
    a#saude{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 18px;
        top: 158px;
    }
    a#navegacao{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 80px;
        top: 158px;
    }
    a#seguranca{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 142px;
        top: 158px;
    }
    a#ler{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 205px;
        top: 158px;
    }
    a#social{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 18px;
        top: 231px;
    }
    a#trello{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 80px;
        top: 231px;
    }
    a#utilitario{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 142px;
        top: 231px;
    }
    a#foto{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 205px;
        top: 231px;
    }
    a#assinatura{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 18px;
        top: 305px;
    }
    a#google{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 80px;
        top: 305px;
    }
    a#alexa{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 142px;
        top: 305px;
    }
    a#telefone{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 18px;
        top: 407px;
    }
    a#whatsapp{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 80px;
        top: 407px;
        }
    a#maps{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 143px;
        top: 407px;
    }
    a#spotify{
        display: flex;
        position: absolute;
        height: 44px;
        width: 43px;
        left: 205px;
        top: 407px;
    }
</style>
<body>
    <a id="camera" href="https://www.diariodepernambuco.com.br/static/app/noticia_127983242361/2019/10/28/808552/20191028091223150660a.jpg"></a>
    <a id="calendario" href="https://www.youtube.com/watch?v=Ltw2zE0Laig&list=RDMMLtw2zE0Laig&start_radio=1"></a>
    <a id="calculadora" href="instagram.html"></a>
    <a id="tempo" href="#"></a>
    <a id="relogio" href="#"></a>
    <a id="notas" href="#"></a>
    <a id="loja" href="#"></a>
    <a id="ajustes" href="#"></a>
    <a id="saude" href="#"></a>
    <a id="navegacao" href="#"></a>
    <a id="seguranca" href="#"></a>
    <a id="ler" href="#"></a>
    <a id="social" href="#"></a>
    <a id="trello" href="#"></a>
    <a id="utilitario" href="#"></a>
    <a id="foto" href="#"></a>
    <a id="assinatura" href="#"></a>
    <a id="google" href="#"></a>
    <a id="alexa" href="#"></a>
    <a id="telefone" href="#"></a>
    <a id="whatsapp" href="#"></a>
    <a id="maps" href="#"></a>
    <a id="spotify" href="#"></a>
</body>
</html>