<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teste de home</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: rgba(0, 0, 0, 0.833);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .celular{
        position: relative;
        margin: auto;
        background-image: url(imagens/frame-iphone.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 350px;
        height: 650px;
        margin-top: 2%;
      }

      .tela{
        position: absolute;
        background-image: url(imagens/tela-home.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 277px;
        height: 100%;
        left: 23px;
        top: 83px;
      }

      a#teste-youtube{
        display: inline-block;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: yellow;
        left: 15px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <section class="celular">
        <section class="tela">
            <a href="https://www.youtube.com/watch?v=Ltw2zE0Laig&list=RDMMLtw2zE0Laig&start_radio=1" id="teste-youtube"></a>
            
        </section>
    </section>

    
  </body>
</html>
